<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Achujenas website'as</title>
        <style>
            body {
                background: rgb(230, 161, 122);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: aliceblue;
            }
            ul {
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            li {
                background: rgb(51, 30, 30);
                display: inline-block;
                padding: 20px;
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            h1 {
                background: black;
                border-radius: 25px;
                padding: 20px;
                width: 100x;
                height: 100px; 
                color: rgb(63, 80, 99);
                text-align: center;
                margin : 20px;
            }
            h2 {
                color: rgb(0, 0, 0);
                border-radius: 50px;
                padding: 5px;
                width: 50x;
                height: 50px; 
                background: rgb(255, 255, 255);
                text-align: center;
            }
            section{
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            div {
                background: rgb(51, 30, 30);
                display: inline-block;
                padding: 20px;
                margin: 20px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Kontaktai</h1>
        <h2>Tavo mama</h2>
            Hello, lol, fuck you!
        <p>Sex refers to the biological characteristics that define males and females, typically including reproductive organs and chromosomes. In humans, sex is determined by the presence or absence of certain chromosomes, with females typically having two X chromosomes and males having one X and one Y chromosome. Sex also refers to sexual activity or behavior, including sexual intercourse and other forms of physical intimacy between consenting adults.</p>
        <button>Press me !</button>
        <ul>
            <li>lol</li>
            <li>prikolas</li>
            <li>pisk nx</li>
        </ul>
        <section>
            <div>dick</div>
            <div>rick</div>
            <div>bick</div>
            <div>lick</div>
            <div>flick</div>
        </section>
    </body>
</html>