<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Achujenas website'as</title>
        <style>
            body {
                background: rgb(230, 161, 122);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: aliceblue;
            }
            ul {
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            li {
                background: rgb(51, 30, 30);
                display: inline-block;
                padding: 20px;
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            h1 {
                background: black;
                border-radius: 25px;
                padding: 20px;
                width: 100x;
                height: 100px; 
                color: rgb(63, 80, 99);
                text-align: center;
                margin : 20px;
            }
            h2 {
                color: rgb(0, 0, 0);
                border-radius: 50px;
                padding: 5px;
                width: 50x;
                height: 50px; 
                background: rgb(255, 255, 255);
                text-align: center;
            }
            section{
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            div {
                background: rgb(51, 30, 30);
                display: inline-block;
                padding: 20px;
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            section.feature-box.click{
                background: rgb(115, 182, 221);
                color: rgb(0, 0, 0);
                padding: 30px;
                display: flex;
                justify-content: center;
            }
            section.feature-box.snick{
                background: rgb(95, 81, 18);
                color: rgb(0, 0, 0);
                padding: 20px;
                display: flex;
                justify-content: center;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 i="Locations_ID">Vietos</h1>
        <h2 id ="YourMOM">Pas tavo mamą</h2>
            Hello, lol, fuck you!
        <p>Sex refers to the biological characteristics that define males and females, typically including reproductive organs and chromosomes. In humans, sex is determined by the presence or absence of certain chromosomes, with females typically having two X chromosomes and males having one X and one Y chromosome. Sex also refers to sexual activity or behavior, including sexual intercourse and other forms of physical intimacy between consenting adults.</p>
        <button onclick="revealMessage()">Press me !</button>
        <div  id="hiddenMessage" style="display:none">
            <p id="ip_address">192.168.123.12 :-)</p>
            <p id="countDownText">60</p>
        </div>
        <ul id="nikolas">
            <li>lol</li>
            <li>prikolas</li>
            <li>pisk nx</li>
        </ul>
        <section class="feature-box snick">
            <div id="DICKIS">dick</div>
            <div>rick</div>
            <div>bick</div>
            <div>lick</div>
            <div>flick</div>
        </section>
        <section class="feature-box click">
            <div>Web</div>
            <div>dev</div>
            <div>sucks</div>
            <div>this</div>
            <div>year</div>
        </section>
    </body>
</html>